# HTTP request rate limiting
limit_req_zone  $binary_remote_addr  zone=one:100m   rate=3r/s;
limit_req_zone  $projectid  zone=two:100m   rate=6r/s;
limit_req_status 429;
limit_req_log_level warn;

server {
    listen 80;

    # for requests to these domains
    server_name _;

    # Unccomment to output logs to file for production use
    #access_log /var/log/nginx/sentry.access.log;
    #error_log /var/log/nginx/sentry.error.log;

    location / {
        proxy_pass http://sentry:9000;
        proxy_redirect off;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location ~* /api/(?P<projectid>\d+/)?store/ {
        proxy_pass http://sentry:9000;
        proxy_redirect off;
        proxy_read_timeout 5m;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # Enable rate limits
        limit_req   zone=one  burst=3  nodelay;
        limit_req   zone=two  burst=10  nodelay;
    }
}

server {
    listen 443 ssl;

    # for requests to these domains
    server_name _;

    # Unccomment to output logs to file for production use
    #access_log /var/log/nginx/sentry.access.log;
    #error_log /var/log/nginx/sentry.error.log;

    # SSL certificates
    ssl  on;
    ssl_certificate         /etc/nginx/ssl/sentry.crt;
    ssl_certificate_key     /etc/nginx/ssl/sentry.key;

    # SSL Optimizations
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.2 TLSv1.1;

    location / {
        proxy_pass http://sentry:9000;
        proxy_redirect off;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location ~* /api/(?P<projectid>\d+/)?store/ {
        proxy_pass http://sentry:9000;
        proxy_redirect off;
        proxy_read_timeout 5m;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Enable rate limits
        limit_req   zone=one  burst=3  nodelay;
        limit_req   zone=two  burst=10  nodelay;
    }
}
